{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormDB": "Data Source=192.168.1.100;Initial Catalog=FormDB;Persist Security Info=True;User ID=formdb_user;Password=@TfxkG@uz*p^N.3Q;MinimumPoolSize=1;Connect Timeout=3600"
  },
  "Key": {
    "PM.API": "p$*.zg?G4-Ssp%AT"
  },
  "JwtSettings": {
    "Issuer": "Form.API",
    "SignKey": "D*Hmmt@ctYRZc6R6"
  }
}
