{
  "AppsettingName": "Default",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormDB": "Data Source=192.168.1.100;Initial Catalog=FormDB;Persist Security Info=True;User ID=formdb_user;Password=@TfxkG@uz*p^N.3Q;MinimumPoolSize=1;Connect Timeout=3600"
  },
  "Key": {
    "Form.API": "p$*.zg?G4-Ssp%AT#S2qNhQP@WsdU!dX"
  },
  "JwtSettings": {
    "Issuer": "Form.API",
    "SignKey": "nXfW4bTwWC6+CK8+Wy%x$@R=26+nhm%p"
  }
}
